# -_-

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: create-issue-branch.yml
src/main/java/com/example/outsourcing_project/: OutsourcingProjectApplication.java
src/main/java/com/example/outsourcing_project/domain/auth/controller/: AuthController.java  test.java
src/main/java/com/example/outsourcing_project/domain/auth/domain/: JwtBlacklistRepository.java  JwtBlacklistToken.java
src/main/java/com/example/outsourcing_project/domain/auth/service/: AuthService.java  JwtBlacklistService.java  RefreshTokenService.java
src/main/java/com/example/outsourcing_project/domain/log/: LogSaveDto.java  LogService.java
src/main/java/com/example/outsourcing_project/global/common/: ApiResponse.java  BaseEntity.java  LogAspect.java  LogEventHandler.java  Loggable.java  PageResponse.java
src/main/java/com/example/outsourcing_project/global/config/: AsyncConfig.java  CustomAuthenticationEntryPoint.java  FilterConfig.java  JpaAuditingConfig.java  PasswordEncoder.java  QueryDslConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/example/outsourcing_project/global/enums/: UserRoleEnum.java
src/main/java/com/example/outsourcing_project/global/exception/: BadRequestException.java  CommonErrorResponse.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/outsourcing_project/global/filter/: JwtFilter.java
src/main/resources/: application.yml
src/test/java/com/example/outsourcing_project/domain/dashboard/: DashboardServiceTest.java
src/test/java/com/example/outsourcing_project/domain/log/: LogAspectTest.java  LogControllerTest.java  LogServiceTest.java
(+87 files in other folders)
